<!DOCTYPE html>
<html>
	<head>
      <title>EnchantedSkies WIKI</title>
		<style>
		body, html {
			height: 100%;
			margin: 0;
          font-family: arial;
		}
          
          #main-website {
            background-color: black;
            margin: 30px;
            padding: 10px;
            color: white;
          }
          .main-box{
            background-color: rgba(255,255,255,0.8);
          }
          
          #myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 500px; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}
#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}
#myUL li a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
}
#myUL li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}
		.hero-image {
		  background-image: url("https://enchanted-skies.net/styles/uix/uix/logo.png");
		  height: 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}
		.hero-text {
		  text-align: center;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  color: white;
		  background-color: rgba(0,0,0,0.5);
		  padding: 30px;
          transition: 0.3s;
			
		}
        
          .hero-text:hover{
             background-color: rgba(0,0,0,0.7)
          }
		.hero-text button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 10px 25px;
		  color: black;
		  background-color: #ddd;
		  text-align: center;
		  cursor: pointer;
		}
		.hero-text button:hover {
		  background-color: #555;
		  color: white;
		}
          .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc;
}
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  color: black;
}
          .blue {
            color: blue;
          }
          
          /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.modal-body {padding: 2px 16px;}
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
          .accordian-alert {
            background-color: rgba(217, 83, 79,1);
            color: white;
            font-size: 30px;
          }
          .accordian-alert:hover {
            background-color: rgba(217, 83, 79,0.6);
            color: white;
            font-size: 30px;
          }

		</style>
	</head>
	<body>

      
		<div class="hero-image">
		  <div class="hero-text">
			<h1 style="font-size:50px">Enchanted Skies</h1>
			<p>This is the unofficial WIKI written by BillyCheese101.</p>
			  <p>Message me on discord any features you think need adding!</p>
			  <p>Discord: <span style="color:lime">BillyCheese101#4759</span></p>
		  </div>
		</div>
      
      <div class="alert">
              <button class="accordion accordian-alert">A Noobs Guide</button>
              <div class="panel">
                <h1>Getting an Element</h1>
                <p>When you first join the server you need to pick an Element </p>
                <p>Runes are used to buy many things. You can get them every hour, from /kits and from envoy. You can buy pets, keys, trails and sell wands. To see the different things do /shop and go to the certain one you want to go to.</p>
              </div>
      </div>
      
      <div id="main-website">
        <div class="main-box">
          <input type="text" id="myInput" onkeyup="orderList()" placeholder="Search for names..">

          <ul id="myUL">
            <li>
              <button class="accordion">Elements <span style="color:#eee;font-size: 1px">crafting</span></button>
              <div class="panel">
                <h1>Elements actually do stuff!</h1>
                <h4>There are four elements <span style="color:red;">Ignistran (Fire)</span>, <span style="color:aqua;">Aquarius (Water)</span>, <span style="color:green;">Terravus (Earth)</span>and <span style="color:grey;">Caelius (Air)</span>.</h4>
                <p>Elements now have a purpose, not only do they have cool names and colours they are incorporated in the new custom crafting and pets systems.</p>
                <p>Each element gets 3 unique pets.</p>
                <p><span style="color:red;">Fire</span>: Pigman, Blaze and Magmacube</p>
                <p><span style="color:aqua;">Water</span>: Silverfish, squid and guardian</p>
                <p><span style="color:green;">Earth</span>: Cow, slime and creeper</p>
                <p><span style="color:grey;">Air</span>: Chicken, bat and enderman</p>
                  <button id="elementalCraftingBTN">Elemenatal Crafting Info</button>
              </div>
            </li>
            
            <li>
              <button class="accordion">Spawners</button>
              <div class="panel">
		      <h1>The spawners are tiered as to how difficult it is for their grinder to be made</h1>
                <p>Tier 1<span style="color: limegreen">(FREE)</span> - Snow Golem(2k), Cave spider(3k), Zombie(1k)
                <p>Tier 2<span style="color: limegreen">(40K)</span> - Sheep(10k), Silverfish(15k), Blaze(8k)</p>
                <p>Tier 3<span style="color: limegreen">(300k)</span> - Cow(40k), Slime(40k), Endermite(55k)</p>
                <p>Tier 4<span style="color: limegreen">(800k)</span> -Creeper(100k), Mooshroom(170k), Guardian(200k)</p>
                <p>Tier 5<span style="color: limegreen">(2.5mill)</span> - Squid(300k), Iron Golem(500k) , Ghast(800k)</p>
              </div>

            </li>
            
            <li>
              <button class="accordion">Cobble Generators</button>
              <div class="panel">
                <h1>Cobble generators have been made very different this map....</h1>
                <p>Cobble generators are now progressive. This means that as your island progresses you will <i>unlock</i> new ores.</p>
                <p>Tiers:</p>
                <p class="blue">Default:</p>
                       <p>Cobblestone: 65%
                       Stone: 20%
                        Coal Ore: 10% Gravel: 5%</p>
                <p class="blue">Island Level 50:</p>
                     <p> Cobblestone: 55%
                       Stone: 25%
                       Coal Ore: 15%
                       Iron Ore: 6% Gravel: 5%</p>
                
                <p class="blue">Island Level 100:</p>
                      <p>Cobblestone: 44%
                       Stone: 29%
                       Coal Ore: 15%
                       Iron Ore: 8% Gravel: 5%</p>
                <p class="blue">Island Level 200:</p>
                      <p>Cobblestone: 35%
                       Stone: 34%
                       Coal Ore: 17%
                       Iron Ore: 9% Gravel: 5%</p>
                <p class="blue">Island Level 1000:</p>
                       <p>Cobblestone: 25%
                       Stone: 35%
                       Coal Ore: 20%
                       Iron Ore: 10%
                       Redstone Ore: 2%
                       Lapis Ore: 3% Gravel: 5%</p>
                <p class="blue">Island Level 1500:</p>
                       <p>Cobblestone: 25%
                       Stone: 30%
                       Coal Ore: 20%
                       Iron Ore: 10%
                       Redstone Ore: 5%
                       Lapis Ore: 5% Gravel: 5%</p>
                <p class="blue">Island Level 2000:</p>
                       <p>Cobblestone: 25%
                       Stone: 30%
                       Coal Ore: 17%
                       Iron Ore: 10%
                       Redstone Ore: 5%
                       Lapis Ore: 5%
                       Gold Ore: 3% Gravel: 5%</p>
                <p class="blue">Island Level 5000:</p>
                       <p>Cobblestone: 20%
                       Stone: 30%
                       Coal Ore: 15%
                       Iron Ore: 10%
                       Redstone Ore: 7%
                       Lapis Ore: 7%
                       Emerald Ore: 1%
                       Gold Ore: 5% Gravel: 5%</p>
                <p class="blue">Island Level 8000:</p>
                       <p>Cobblestone: 20%
                       Stone: 20%
                       Coal Ore: 13%
                       Iron Ore: 14%
                       Redstone Ore: 9%
                       Lapis Ore: 9%
                       Emerald Ore: 3%
                       Gold Ore: 7% Gravel: 5%</p>
                <p class="blue">Island Level 10000:</p>
                       <p>Cobblestone: 15%
                       Stone: 20%
                       Coal Ore: 11%
                       Iron Ore: 15%
                       Redstone Ore: 10%
                       Lapis Ore: 10%
                       Emerald Ore: 5%
                       Gold Ore: 9% Gravel: 5%</p>
              </div>
            </li>
            
                        <li>
              <button class="accordion">Runes</button>
              <div class="panel">
                <h1>Runes, weird and magical, Xemor likes em.</h1>
                <p>Not much to say really, runes are pretty cool.</p>
                <p>Runes are used to buy many things. You can get them every hour, from /kits and from envoy. You can buy pets, keys, trails and sell wands. To see the different things do /shop and go to the certain one you want to go to.</p>
              </div>
            </li>
            
            <li>
              <button class="accordion">Crafting Recipes</button>
              <div class="panel">
                <h1>A hugeeeee list of all the custom crafting recipes. Fun</h1>
              </div>
            </li>
            
                                    <li>
              <button class="accordion">Raid</button>
              <div class="panel">
                <h1>New and improved envoys...</h1>
                <p>Envoys.. but better</p>
                <p>Every hour a magical event called a <i>Raid</i> is triggered. This event involves caskets of varying rarity, <span style="color:lime">Common</span> <span style="color:gold">Ancient</span> <span style="color:	rgb(153,50,204)">Divine</span>, drop around /warp pvp offering great riches of armour, money and more. Players can fight to the death to win the awesome loot, but beware you may lose everything.</p>
              </div>
            </li>
            
                                    <li>
              <button class="accordion">Pets</button>
              <div class="panel">
                <h1>Your new best friend!</h1>
                <p>There are 4 types of pets:</p>
                <p>Basic: Pig, Rabbit, Wolf, Cat</p>
                <p>Advanced: Spider, Skeleton, Zombie</p>
                <p>Specialist: Villager, Iron Golem, Witch, Endermite. (These pets have special powers that will help you dominate :) )</p>
                <p>Seasonal/Exclusive: Seasonal pets eg: <span style="color:orange">Halloween</span> and <span style="color:red">Christmas</span>. Exclusive pets can be bought from the store.</p>
                
                <h4>Commands:</h4>
                <p><b style="color: blue">/pcst</b> Choose a skill tree. If you choose riding you have to get a lead or pet rider to ride it.</p>
                <p><b style="color: blue">/pc</b> Call your pet to you</p>
                <p><b style="color: blue">/psw</b> Change your pet</p>
                <p><b style="color: blue">/petname (name)</b> Give your pet a snazzy new name (<span style="color:gold">CheesyPuffs</span>)</p>
                <p><b style="color: blue">/petstore</b> Store ya pet</p>
                <p><b style="color: blue">/pb</b> To change its mode (aggressive, passive, dueling ect.)</p>
                <p><b style="color: blue">/petinfo</b> To see your pets info</p>
                <p><b style="color: blue">/petskill</b> To see your pets statsss.</p>
              </div>
            </li>
            
            <li>
              <button class="accordion">Koth</button>
              <div class="panel">
                <h1>King(ofSlimes) of the hill!</h1>
                <h4>The awesome pvp battle for dominance of a lil thingy built by Sreeves_</h4>
                <p>Koth is an event which happens every day at 7pm GMT (thats 2pm EST for you other kids). You have to cap the area for 5 minutes, if you are pushed out or killed someone else can cap. If you win you get different loot each time. The location for where it is is at /warp pvp at certain areas. </p>
                <h5>Schedule:</h5>
                <p>Monday: Water</p>
                  <p>Tuesday: Lava</p>
                  <p>Wednesday: Air</p>
                  <p>Thursday: Earth</p>
                  <p>Friday: Water</p>
                  <p>Saturday: Lava</p>
                  <p>Sunday: Air</p>
              </div>
            </li>
            
          </ul>
        </div>
      
      </div>
      
      <!-- The Modal -->
<div id="elementalCrafting" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Elemental Crafting</h2>
    </div>
    <div class="modal-body">
      <p><span style="color:red;">Fire</span>: When blocking with the weapon and an arrow hits you, a flaming arrow is sent back at your attacker, smoldering them!</p>
      <p><span style="color:aqua;">Water</span>: A diamond axe that does 'pure damage', this damage ignores potion effects and armour, additionally on a cooldown lightning is summoned from the gods to smite your enemy!</p>
      <p><span style="color:green;">Earth</span>: A diamond shovel that tosses your attacker into the air and gives them nausea and weakness, truely disorienting.</p>
      <p><span style="color:grey;">Air</span>: A magical iron sword which can be used to throw a magical pearl that you ride into battle on!</p>
    </div>
    <div class="modal-footer">
      <h3><br></h3>
    </div>
  </div>

</div>
      
      
      
      
      
      
      
      
      
      
<script>
// Get the modal
var modal = document.getElementById('elementalCrafting');
// Get the button that opens the modal
var btn = document.getElementById("elementalCraftingBTN");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>     
      
      
      
      
<script>
function orderList() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');
    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
	</body>
</html>
